{
  "id": "./",
  "name": "Memory Mastery",
  "short_name": "Memory Mastery",
  "description": "Practise memory techniques with Dominic O’Brien.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8056c3",
  "icons": [
    {
      "src": "./src/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./src/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
